# appkey

./: .gitignore
botTank/src/by/imix/botTank/: AppClss.java  DD.java  Poehali.java
jintellitype/src/com/melloware/: JIntellitypeTester.java
jintellitype/src/main/cpp/: JIntellitypeThread.cpp
keyReader/: pom.xml
keyReader/src/by/imix/keyReader/: AdapterJavaKey.java  Catcher.java  EventStop.java  EventStopGKL.java  GlobalCatcher.java  GlobalKeyListenerExample.java  KeyCatcher.java  KeyPressed.java  KeyRazbor.java  KeyTimeEvent.java  MouseCatcher.java  MouseTimeEvent.java  ObKeyPressed.java  TimeEvent.java
keyReader/src/by/imix/mouseReader/: GlobalMouseListenerExample.java
razborImage/: pom.xml
razborImage/src/: log4j.xml
razborImage/src/by/imix/razborImage/: AppClss.java  BufferedImages.java  CaptchaReader.java  DD.java  DialogChKeyPr.java  Figure.java  FileOperation.java  GlobalFrame.java  GlobalService.java  ImageFrame.java  ImagePanel.java  KeyRazbor.java  KeyScreen.java  MyPoint.java  MyRect.java  PanelInfo.java  PanelScreenshot.java  PanelToolsEmulation.java  PanelToolsFiltr.java  Poehali.java  ScreanCopyr.java  Screen4.java  ToolsAction.java  ToolsEmulation.java
razborImage/src/by/imix/razborImage/algoritm/: SearchImgInImg.java  Searcher.java  Searther.java
razborImage/src/by/imix/razborImage/filters/: Carta.java  ColorInRectFilter.java  ComponentFiltrov.java  Filtr.java  FullConcurrenceRect.java  GroupFiltr.java
razborImage/src/by/imix/razborImage/filters/dialogFilter/: DialogColorInRectFilter.java  DialogFilter.java  DialogFullConcurrenceRect.java
razborImage/src/by/imix/razborImage/poinBuilderWindow/: PanelCreatePointWork.java  PoinBuilderFrame.java
razborImage/src/by/imix/razborImage/pointWork/: Area.java  Point.java  PointWork.java
taskexecutor/: pom.xml
taskexecutor/src/by/imix/taskexecutor/: ApplicationManager.java  BrowserWorker.java  BrowserWorkerStandart.java  IntervalStarterWithRandom.java  NoticeJob.java  SchedulerCreator.java  SiteAuthorizationTask.java  Task.java  TaskExecutor.java  TaskMain.java  VKTaskAbstract.java  VKworkHelper.java
taskexecutor/src/by/imix/taskexecutor/filter/: Filter.java
taskexecutor/src/by/imix/taskexecutor/parser/: AnekdotParser.java  MegacriticParser.java  ParserImpl.java  SerialochkaParser.java
taskexecutor/src/by/imix/taskexecutor/seertificat/: CertificateCreator.java  DefaultTrustManager.java
taskexecutor/src/by/imix/taskexecutor/sightbot/: Account.java  BotWorker.java  SettingsBrowser.java  SettingsBrowserFirefox.java  SettingsProperty.java  SiteAccountDriver.java  Stater.java
taskexecutor/src/by/imix/taskexecutor/task/vk/: AddArticleTaskOld.java  AddFrandsToVKaccountTask.java  LikeArtikleTask.java  LoginVKTask.java  LogoutVKTask.java  PostFilmToVKTask.java  ShareArticleTask.java  StartBrowserTask.java  StopBrowserTask.java
taskexecutor/src/by/imix/taskexecutor/temp/: Article.java  BrowserForVK.java  BrowserForVKImpl.java  FilterArticle.java  LoaderArticle.java  NewTestEnterWithAuth.java  StartFaerfox.java  StartTest1.java  VKAction.java  VKActionImpl.java  VKActionImplTest.java  VKActionSettings.java
taskexecutor/src/by/imix/taskexecutor/vk/: Anekdot.java  FilmTake.java  Frands.java
taskexecutor/src/main/resources/: log4j.xml
